<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link rel="stylesheet" href="assests/css/app.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <header id="hero">
      <div class="container">
        <div class="content">
            <h3>Hello There</h3>
            <h1>I am Geto Suguru - former jujustu highschooler</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ex fugit, commodi maxime quidem quae ducimus iure veniam non, suscipit voluptates quam illo! Adipisci deserunt, quisquam ipsam quod soluta provident harum suscipit cupiditate omnis corporis delectus? Quis atque pariatur iste nisi, necessitatibus molestias alias ullam rerum cupiditate officiis, aperiam sed.</p>
            <div class="social-icons"><i class="bi bi-youtube" style="font-size: 34px;"></i>
              <i class="bi bi-facebook" style="font-size: 30px;"></i>
              <i class="bi bi-instagram" style="font-size: 30px;"></i></div>
        </div>
       <div class="img-div">
        <img src="assests/images/£• Hero or a Villain you decide!.jpg" alt="hero image">
       </div>
      </div>
    </header>
    <section id="About-me">
      <h1 class="section-heading">About me</h1>
      <div class="container">
        <div class="img-wrapper">
          <img src="assests/images/£• Hero or a Villain you decide!.jpg" alt="">
        </div>
        <div class="content-div">
          <h2>Geto</h2>
          <h2>Special Grade</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro voluptates sapiente pariatur, possimus sunt eum necessitatibus facere blanditiis doloremque tempore earum deleniti. Ab suscipit labore, impedit voluptatibus ex molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque sequi numquam est architecto voluptatum facere a similique, recusandae, nam soluta iste at! Ratione ad itaque voluptates reiciendis suscipit eaque.</p></div>
      </div>
    </section>
    <section id="Skills">
      <h1 class="section-heading">My Skills</h1>
      <div class="container">
            <div class="content">
              <h2>Frontend</h2>
              <ul class="skill-list">
                <li class="skill-items">Html</li>
                <li class="skill-items">Css</li>
                <li class="skill-items">Javascript</li>
                <li class="skill-items">jQuery</li>
                <li class="skill-items">Bootstrap</li>
                <li class="skill-items">Vue.js</li>
              </ul>
              <h2>Backend</h2>
              <ul class="skill-list">
                <li class="skill-items">PHP</li>
                <li class="skill-items">MySQL</li>
                <li class="skill-items">Node.js</li>
                <li class="skill-items">Laravel</li>
              </ul>
              <h2>UI/UX Designs</h2>
              <ul class="skill-list">
                <li class="skill-items">AdobeXD</li>
                <li class="skill-items">Figma</li>
                <li class="skill-items">Photopshop</li>
                <li class="skill-items">Illustrator</li>
              </ul>
            </div>
            <div class="img-div">
              <img src="assests/images/Free Vector _ Laptop with program code isometric icon, software development and programming applications dark neon.jpg" alt="Image">
            </div>
    </section>
    <section id="Service">
      <h1 class="section-heading">Services</h1>
      <div class="container">
        <div class="card-wrapper">
          <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="37px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 0 1-1.161.886l-.143.048a1.107 1.107 0 0 0-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 0 1-1.652.928l-.679-.906a1.125 1.125 0 0 0-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 0 0-8.862 12.872M12.75 3.031a9 9 0 0 1 6.69 14.036m0 0-.177-.529A2.25 2.25 0 0 0 17.128 15H16.5l-.324-.324a1.453 1.453 0 0 0-2.328.377l-.036.073a1.586 1.586 0 0 1-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 0 1-5.276 3.67m0 0a9 9 0 0 1-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25" />
            </svg> 
            <h3>Web Development</h3>           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia veritatis vero deleniti asperiores officia non debitis eveniet deserunt, nihil quo magni in sit doloremque voluptas vel molestiae! Saepe temporibus totam facilis recusandae officiis eum delectus? Consequatur eius nemo nihil hic ipsam temporibus inventore quis ad quasi cupiditate in, eum id?</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="37px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
            </svg>
            <h3>Web Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, debitis dolorem accusamus, error, perferendis soluta voluptas autem dignissimos magni quisquam cupiditate aut totam deleniti. Laudantium, animi? Voluptate magni, non voluptates mollitia quo repellendus deserunt quasi quibusdam minus eligendi porro eveniet expedita minima sunt, excepturi ut quas facere fugit eos. Facere.</p>
          </div>
        </div>
        <div class="card-wrapper">
          <div class="card">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="37px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" />
            </svg>
            <h3>Graphics Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis placeat nemo exercitationem nobis! Quod itaque voluptates odio nam iste provident, at, doloremque nobis veritatis accusamus similique? Temporibus sint saepe vel libero ipsa accusamus provident aperiam, iste eos maxime ea nulla nobis! Vel molestiae impedit illum ab ipsum soluta, natus esse.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <h1 class="section-heading">Contact me</h1>
      <div class="container">
        <div class="content">
          <ul class="contact-list">
          <li class="contact-list-items">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" width="20px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
            </svg>
            <span>Monarch@gmail.com</span>
          </li>
           <li class="contact-list-items"></li>
            <span>0912345678</span>
          </li> 
          </ul>
        </div>
        <div class="form-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim quidem maxime? Accusantium hic reiciendis perferendis provident sint voluptate, adipisci ea fugit molestiae magni ducimus rerum ullam velit impedit? Nam.
          Repellat tenetur quis natus incidunt sit reiciendis totam et iste consectetur accusamus error tempore consequatur recusandae facilis, eius dolor, quam maiores suscipit earum nesciunt blanditiis aliquam. Temporibus omnis corrupti molestiae.
        </div>
      </div>
    </section>
    <section id="Footer">
      <div class="container">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam
          impedit minima qui cum, a facilis iusto architecto enim veritatis.
          Nesciunt necessitatibus aspernatur itaque magnam quia eligendi rerum
          quis vero voluptates.
        </p>
      </div>
    </section>
  </body>
</html>
